<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="一、连接Mysql格式: mysql -h主机地址 -u用户名 －p用户密码  用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码   连接本机上的mysql  键入命令 mysql -u root -p  回车后提示你输密码  连接到远程主机上的MYSQL  假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用命令">
<meta property="og:url" content="https://bearhomeng.github.io/2015/08/07/mysql常用命令/index.html">
<meta property="og:site_name" content="风清望月明">
<meta property="og:description" content="一、连接Mysql格式: mysql -h主机地址 -u用户名 －p用户密码  用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码   连接本机上的mysql  键入命令 mysql -u root -p  回车后提示你输密码  连接到远程主机上的MYSQL  假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-08-07T07:12:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql常用命令">
<meta name="twitter:description" content="一、连接Mysql格式: mysql -h主机地址 -u用户名 －p用户密码  用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码   连接本机上的mysql  键入命令 mysql -u root -p  回车后提示你输密码  连接到远程主机上的MYSQL  假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bearhomeng.github.io/2015/08/07/mysql常用命令/"/>





  <title>mysql常用命令 | 风清望月明</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风清望月明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生最有价值的时刻，不是最后的功成名就，而是对未来正充满期待与不安之时。——《悟空传》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bearhomeng.github.io/2015/08/07/mysql常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bearhomeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风清望月明">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-07T14:11:19+08:00">
                2015-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,338
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、连接Mysql"><a href="#一、连接Mysql" class="headerlink" title="一、连接Mysql"></a>一、连接Mysql</h2><p><strong>格式:</strong></p>
<pre><code>mysql -h主机地址 -u用户名 －p用户密码
</code></pre><blockquote>
<p>用户名前可以有空格也可以没有空格，但是密码前必须没有空格，否则让你重新输入密码</p>
</blockquote>
<ol>
<li><p>连接本机上的mysql</p>
<p> 键入命令</p>
<pre><code>mysql -u root -p
</code></pre><p> 回车后提示你输密码</p>
</li>
<li><p>连接到远程主机上的MYSQL</p>
<p> 假设远程主机的IP为：110.110.110.110，用户名为root,密码为abcd123。则键入以下命令：</p>
<pre><code>mysql -h110.110.110.110 -u root -pabcd123
</code></pre></li>
</ol>
<h2 id="二、修改密码"><a href="#二、修改密码" class="headerlink" title="二、修改密码"></a>二、修改密码</h2><p><strong>格式</strong></p>
<pre><code>mysqladmin -u用户名 -p旧密码 password 新密码
</code></pre><ol>
<li><p>给root加个密码ab12</p>
<p> mysqladmin -u root -password ab12</p>
<blockquote>
<p>因为开始时root没有密码，所以-p旧密码一项就可以省略了。</p>
</blockquote>
</li>
<li><p>再将root的密码改为djg345</p>
<pre><code>mysqladmin -u root -p ab12 password djg345
</code></pre></li>
</ol>
<h2 id="三、增加新用户"><a href="#三、增加新用户" class="headerlink" title="三、增加新用户"></a>三、增加新用户</h2><p><strong>格式</strong></p>
<pre><code>grant select on 数据库.* to 用户名@登录主机 identified by &quot;密码&quot;
</code></pre><ol>
<li><p>增加一个用户test1密码为abc，让他可以在任何主机上登录，并对所有数据库有查询、插入、修改、删除的权限。首先用root用户连入MYSQL，然后键入以下命令：</p>
<pre><code>grant select,insert,update,delete on *.* to test1@&quot;%&quot; Identified by &quot;abc&quot;;
</code></pre></li>
<li><p>增加一个用户test2密码为abc,让他只可以在localhost上登录，并可以对数据库mydb进行查询、插入、修改、删除的操作（localhost指本地主机，即MYSQL数据库所在的那台主机）</p>
<pre><code>grant select,insert,update,delete on mydb.* to test2@localhost identified by &quot;abc&quot;;
</code></pre></li>
<li><p>如果你不想test2有密码，可以再打一个命令将密码消掉。</p>
<pre><code>grant select,insert,update,delete on mydb.* to test2@localhost identified by &quot;&quot;;
</code></pre></li>
</ol>
<h2 id="四、相关信息查看"><a href="#四、相关信息查看" class="headerlink" title="四、相关信息查看"></a>四、相关信息查看</h2><h3 id="显示当前数据库服务器中的数据库列表"><a href="#显示当前数据库服务器中的数据库列表" class="headerlink" title="显示当前数据库服务器中的数据库列表"></a>显示当前数据库服务器中的数据库列表</h3><pre><code>mysql&gt; SHOW DATABASES;
</code></pre><blockquote>
<p>注意：mysql库里面有MYSQL的系统信息，我们改密码和新增用户，实际上就是用这个库进行操作。</p>
</blockquote>
<h3 id="显示数据库中的数据表"><a href="#显示数据库中的数据表" class="headerlink" title="显示数据库中的数据表"></a>显示数据库中的数据表</h3><pre><code>mysql&gt; USE 库名；
mysql&gt; SHOW TABLES;
</code></pre><h3 id="显示数据表的结构"><a href="#显示数据表的结构" class="headerlink" title="显示数据表的结构"></a>显示数据表的结构</h3><pre><code>mysql&gt; DESCRIBE 表名;
</code></pre><h3 id="显示use的数据库名"><a href="#显示use的数据库名" class="headerlink" title="显示use的数据库名"></a>显示use的数据库名</h3><pre><code>mysql&gt; SELECT DATABASE();
</code></pre><h3 id="显示当前的user"><a href="#显示当前的user" class="headerlink" title="显示当前的user"></a>显示当前的user</h3><pre><code>mysql&gt; SELECT USER();
</code></pre><h2 id="五、数据库操作"><a href="#五、数据库操作" class="headerlink" title="五、数据库操作"></a>五、数据库操作</h2><h3 id="建立数据库"><a href="#建立数据库" class="headerlink" title="建立数据库"></a>建立数据库</h3><pre><code>mysql&gt; CREATE DATABASE 库名;
</code></pre><h3 id="建立数据表"><a href="#建立数据表" class="headerlink" title="建立数据表"></a>建立数据表</h3><pre><code>mysql&gt; USE 库名;
mysql&gt; CREATE TABLE 表名 (字段名 VARCHAR(20), 字段名 CHAR(1));
</code></pre><h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><pre><code>mysql&gt; DROP DATABASE 库名;
</code></pre><h3 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h3><pre><code>mysql&gt; DROP TABLE 表名；
</code></pre><h3 id="将表中记录清空"><a href="#将表中记录清空" class="headerlink" title="将表中记录清空"></a>将表中记录清空</h3><pre><code>mysql&gt; DELETE FROM 表名;
</code></pre><h3 id="显示表中的记录"><a href="#显示表中的记录" class="headerlink" title="显示表中的记录"></a>显示表中的记录</h3><pre><code>mysql&gt; SELECT * FROM 表名;
</code></pre><h3 id="往表中插入记录"><a href="#往表中插入记录" class="headerlink" title="往表中插入记录"></a>往表中插入记录</h3><pre><code>mysql&gt; INSERT INTO 表名 VALUES (&quot;hyq&quot;,&quot;M&quot;);
</code></pre><h3 id="更新表中数据"><a href="#更新表中数据" class="headerlink" title="更新表中数据"></a>更新表中数据</h3><pre><code>mysql-&gt; UPDATE 表名 SET 字段名1=&apos;a&apos;,字段名2=&apos;b&apos; WHERE 字段名3=&apos;c&apos;;
</code></pre><h3 id="用文本方式将数据装入数据表中"><a href="#用文本方式将数据装入数据表中" class="headerlink" title="用文本方式将数据装入数据表中"></a>用文本方式将数据装入数据表中</h3><pre><code>mysql&gt; LOAD DATA LOCAL INFILE &quot;D:/mysql.txt&quot; INTO TABLE 表名;
</code></pre><h3 id="导入-sql文件命令"><a href="#导入-sql文件命令" class="headerlink" title="导入.sql文件命令"></a>导入.sql文件命令</h3><pre><code>mysql&gt; USE 数据库名;
mysql&gt; SOURCE d:/mysql.sql;
</code></pre><h3 id="命令行修改root密码"><a href="#命令行修改root密码" class="headerlink" title="命令行修改root密码"></a>命令行修改root密码</h3><pre><code>mysql&gt; UPDATE mysql.user SET password=PASSWORD(&apos;新密码&apos;) WHERE User=&apos;root&apos;;
mysql&gt; FLUSH PRIVILEGES;
</code></pre><h2 id="六、一个建库和建表以及插入数据的实例"><a href="#六、一个建库和建表以及插入数据的实例" class="headerlink" title="六、一个建库和建表以及插入数据的实例"></a>六、一个建库和建表以及插入数据的实例</h2><pre><code>drop database if exists school; //如果存在SCHOOL则删除
create database school; //建立库SCHOOL
use school; //打开库SCHOOL
create table teacher //建立表TEACHER
(
id int(3) auto_increment not null primary key,
name char(10) not null,
address varchar(50) default &apos;深圳&apos;,
year date
); //建表结束
//以下为插入字段
insert into teacher values(&apos;&apos;,&apos;allen&apos;,&apos;大连一中&apos;,&apos;1976-10-10&apos;);
insert into teacher values(&apos;&apos;,&apos;jack&apos;,&apos;大连二中&apos;,&apos;1975-12-23&apos;);
</code></pre><p>如果你在mysql提示符键入上面的命令也可以，但不方便调试。</p>
<ol>
<li><p>你可以将以上命令原样写入一个文本文件中，假设为school.sql，然后复制到c:\下，并在DOS状态进入目录\mysql\bin，然后键入以下命令：</p>
<pre><code>mysql -uroot -p密码 &lt; c:\\school.sql
</code></pre><p> 如果成功，空出一行无任何显示；如有错误，会有提示。（以上命令已经调试，你只要将//的注释去掉即可使用）。</p>
</li>
<li><p>或者进入命令行后使用 </p>
<pre><code>mysql&gt; source c:\\school.sql; 
</code></pre><p> 也可以将school.sql文件导入数据库中。</p>
</li>
</ol>
<h3 id="将文本数据转到数据库中"><a href="#将文本数据转到数据库中" class="headerlink" title="将文本数据转到数据库中"></a>将文本数据转到数据库中</h3><ol>
<li><p>文本数据应符合的格式：字段数据之间用tab键隔开，null值用\n来代替.例：</p>
<pre><code>3 rose 大连二中 1976-10-10
4 mike 大连一中 1975-12-23
</code></pre><p> 假设你把这两组数据存为school.txt文件，放在c盘根目录下。</p>
</li>
<li><p>数据传入命令 </p>
<pre><code>load data local infile &quot;c:\\school.txt&quot; into table 表名;
</code></pre><blockquote>
<p>注意：你最好将文件复制到\mysql\bin目录下，并且要先用use命令打表所在的库。</p>
</blockquote>
</li>
</ol>
<h2 id="备份数据库"><a href="#备份数据库" class="headerlink" title="备份数据库"></a>备份数据库</h2><h3 id="导出整个数据库"><a href="#导出整个数据库" class="headerlink" title="导出整个数据库"></a>导出整个数据库</h3><p>导出文件默认是存在mysql\bin目录下</p>
<pre><code>mysqldump -u 用户名 -p 数据库名 &gt; 导出的文件名
mysqldump -u user_name -p123456 database_name &gt; outfile_name.sql
</code></pre><h3 id="导出一个表"><a href="#导出一个表" class="headerlink" title="导出一个表"></a>导出一个表</h3><pre><code>mysqldump -u 用户名 -p 数据库名 表名&gt; 导出的文件名
mysqldump -u user_name -p database_name table_name &gt; outfile_name.sql
</code></pre><h3 id="导出一个数据库结构"><a href="#导出一个数据库结构" class="headerlink" title="导出一个数据库结构"></a>导出一个数据库结构</h3><pre><code>mysqldump -u user_name -p -d –add-drop-table database_name &gt; outfile_name.sql
</code></pre><blockquote>
<p>-d 没有数据 –add-drop-table 在每个create语句之前增加一个drop table</p>
</blockquote>
<h3 id="带语言参数导出"><a href="#带语言参数导出" class="headerlink" title="带语言参数导出"></a>带语言参数导出</h3><pre><code>mysqldump -uroot -p –default-character-set=latin1 –set-charset=gbk –skip-opt database_name &gt; outfile_name.sql
</code></pre><h3 id="备份数据库-1"><a href="#备份数据库-1" class="headerlink" title="备份数据库"></a>备份数据库</h3><pre><code>mysqldump -uroot -p test_db &gt; test_db.sql
</code></pre><h3 id="恢复数据库"><a href="#恢复数据库" class="headerlink" title="恢复数据库"></a>恢复数据库</h3><pre><code>mysql -uroot -p test_db &lt; test_db.sql 
</code></pre><h3 id="创建权限"><a href="#创建权限" class="headerlink" title="创建权限"></a>创建权限</h3><pre><code>grant all privileges on test_db.* to test_db@&apos;localhost&apos; identified by &apos;123456&apos;; 
</code></pre><p>兼容mysql4.1之前模式： </p>
<pre><code>update mysql.user set password=old_password(&apos;123456&apos;) where user=&apos;test_db&apos;; 
</code></pre><h3 id="忘记密码"><a href="#忘记密码" class="headerlink" title="忘记密码"></a>忘记密码</h3><p>在 “<strong>my.cnf</strong>“ 或 “<strong>my.ini</strong>“ 文件的 “<strong>mysqld</strong>“ 配置段添加 “<strong>skip-grant-tables</strong>“ ，然后重新启动 <strong>mysql</strong> 即可登录修改 <strong>root</strong> 密码。</p>

      
    </div>
    
    
    

    

    

    
    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/05/python计时工具/" rel="next" title="python计时工具:timeit">
                <i class="fa fa-chevron-left"></i> python计时工具:timeit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/11/中国计算机学会推荐国际学术刊物（计算机科学理论）/" rel="prev" title="中国计算机学会推荐国际学术刊物（计算机科学理论）">
                中国计算机学会推荐国际学术刊物（计算机科学理论） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bearhomeng</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识存储</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、连接Mysql"><span class="nav-number">1.</span> <span class="nav-text">一、连接Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、修改密码"><span class="nav-number">2.</span> <span class="nav-text">二、修改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、增加新用户"><span class="nav-number">3.</span> <span class="nav-text">三、增加新用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、相关信息查看"><span class="nav-number">4.</span> <span class="nav-text">四、相关信息查看</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前数据库服务器中的数据库列表"><span class="nav-number">4.1.</span> <span class="nav-text">显示当前数据库服务器中的数据库列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示数据库中的数据表"><span class="nav-number">4.2.</span> <span class="nav-text">显示数据库中的数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示数据表的结构"><span class="nav-number">4.3.</span> <span class="nav-text">显示数据表的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示use的数据库名"><span class="nav-number">4.4.</span> <span class="nav-text">显示use的数据库名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示当前的user"><span class="nav-number">4.5.</span> <span class="nav-text">显示当前的user</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、数据库操作"><span class="nav-number">5.</span> <span class="nav-text">五、数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据库"><span class="nav-number">5.1.</span> <span class="nav-text">建立数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立数据表"><span class="nav-number">5.2.</span> <span class="nav-text">建立数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">5.3.</span> <span class="nav-text">删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据表"><span class="nav-number">5.4.</span> <span class="nav-text">删除数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将表中记录清空"><span class="nav-number">5.5.</span> <span class="nav-text">将表中记录清空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示表中的记录"><span class="nav-number">5.6.</span> <span class="nav-text">显示表中的记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往表中插入记录"><span class="nav-number">5.7.</span> <span class="nav-text">往表中插入记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新表中数据"><span class="nav-number">5.8.</span> <span class="nav-text">更新表中数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用文本方式将数据装入数据表中"><span class="nav-number">5.9.</span> <span class="nav-text">用文本方式将数据装入数据表中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入-sql文件命令"><span class="nav-number">5.10.</span> <span class="nav-text">导入.sql文件命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行修改root密码"><span class="nav-number">5.11.</span> <span class="nav-text">命令行修改root密码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、一个建库和建表以及插入数据的实例"><span class="nav-number">6.</span> <span class="nav-text">六、一个建库和建表以及插入数据的实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将文本数据转到数据库中"><span class="nav-number">6.1.</span> <span class="nav-text">将文本数据转到数据库中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份数据库"><span class="nav-number">7.</span> <span class="nav-text">备份数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出整个数据库"><span class="nav-number">7.1.</span> <span class="nav-text">导出整个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出一个表"><span class="nav-number">7.2.</span> <span class="nav-text">导出一个表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出一个数据库结构"><span class="nav-number">7.3.</span> <span class="nav-text">导出一个数据库结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带语言参数导出"><span class="nav-number">7.4.</span> <span class="nav-text">带语言参数导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份数据库-1"><span class="nav-number">7.5.</span> <span class="nav-text">备份数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复数据库"><span class="nav-number">7.6.</span> <span class="nav-text">恢复数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建权限"><span class="nav-number">7.7.</span> <span class="nav-text">创建权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#忘记密码"><span class="nav-number">7.8.</span> <span class="nav-text">忘记密码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bearhomeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
