<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,模型检测,形式化验证," />










<meta name="description" content="参考 模型检测工具汇总 面向形式化规格语言的模型检测工具SMV(Symbolic Model Verifier) 符号模型检测工具   SMV用以检测一个有限状态系统是否满足CTL公式。 它的建模方式是以模块为单位，模块可以同步或异步组合，模块描述的基本要素包括非确定性选择，状态转换和并行赋值语句。 其模型检测的基本方法是以二叉图表示状态转换关系，以计算不动点的方法检测状态的可达性和其所满足的性质">
<meta name="keywords" content="工具,模型检测,形式化验证">
<meta property="og:type" content="article">
<meta property="og:title" content="模型检测工具汇总">
<meta property="og:url" content="https://bearhomeng.github.io/2018/08/08/模型检测工具汇总/index.html">
<meta property="og:site_name" content="风清望月明">
<meta property="og:description" content="参考 模型检测工具汇总 面向形式化规格语言的模型检测工具SMV(Symbolic Model Verifier) 符号模型检测工具   SMV用以检测一个有限状态系统是否满足CTL公式。 它的建模方式是以模块为单位，模块可以同步或异步组合，模块描述的基本要素包括非确定性选择，状态转换和并行赋值语句。 其模型检测的基本方法是以二叉图表示状态转换关系，以计算不动点的方法检测状态的可达性和其所满足的性质">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-08T06:32:55.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型检测工具汇总">
<meta name="twitter:description" content="参考 模型检测工具汇总 面向形式化规格语言的模型检测工具SMV(Symbolic Model Verifier) 符号模型检测工具   SMV用以检测一个有限状态系统是否满足CTL公式。 它的建模方式是以模块为单位，模块可以同步或异步组合，模块描述的基本要素包括非确定性选择，状态转换和并行赋值语句。 其模型检测的基本方法是以二叉图表示状态转换关系，以计算不动点的方法检测状态的可达性和其所满足的性质">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bearhomeng.github.io/2018/08/08/模型检测工具汇总/"/>





  <title>模型检测工具汇总 | 风清望月明</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风清望月明</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生最有价值的时刻，不是最后的功成名就，而是对未来正充满期待与不安之时。——《悟空传》</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bearhomeng.github.io/2018/08/08/模型检测工具汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bearhomeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风清望月明">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型检测工具汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T14:16:58+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/形式化验证/" itemprop="url" rel="index">
                    <span itemprop="name">形式化验证</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,927
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考 <a href="http://www.yingzinanfei.com/2017/02/01/moxingjiancegongjuhuizong/" target="_blank" rel="noopener">模型检测工具汇总</a></p>
<h2 id="面向形式化规格语言的模型检测工具"><a href="#面向形式化规格语言的模型检测工具" class="headerlink" title="面向形式化规格语言的模型检测工具"></a>面向形式化规格语言的模型检测工具</h2><h3 id="SMV-Symbolic-Model-Verifier"><a href="#SMV-Symbolic-Model-Verifier" class="headerlink" title="SMV(Symbolic Model Verifier)"></a>SMV(Symbolic Model Verifier)</h3><ul>
<li>符号模型检测工具</li>
</ul>
<ul>
<li>SMV用以检测一个有限状态系统是否满足CTL公式。</li>
<li>它的建模方式是以模块为单位，模块可以同步或异步组合，模块描述的基本要素包括非确定性选择，状态转换和并行赋值语句。</li>
<li>其模型检测的基本方法是以二叉图表示状态转换关系，以计算不动点的方法检测状态的可达性和其所满足的性质。</li>
<li><a href="http://www.cs.cmu.edu/~modelcheck/smv.html" target="_blank" rel="noopener">http://www.cs.cmu.edu/~modelcheck/smv.html</a></li>
</ul>
<h3 id="NuSmv-New-Symbolic-Model-Verifier"><a href="#NuSmv-New-Symbolic-Model-Verifier" class="headerlink" title="NuSmv(New Symbolic Model Verifier)"></a>NuSmv(New Symbolic Model Verifier)</h3><ul>
<li>新符号模型检测工具</li>
</ul>
<ul>
<li>对SMV重构的一个模型检测工具</li>
<li>支持计算树逻辑CTL和线性时序逻辑LTL描述的所有规范</li>
<li>整合了以 SAT 为基础的有界模型检测技术</li>
<li><a href="http://nusmv.fbk.eu/" target="_blank" rel="noopener">http://nusmv.fbk.eu/</a></li>
</ul>
<h3 id="nuXmv"><a href="#nuXmv" class="headerlink" title="nuXmv"></a>nuXmv</h3><ul>
<li><p>分析同步有限状态和无限状态系统的新符号模型检测工具</p>
</li>
<li><p>扩展于NuSMV</p>
</li>
<li><p>对于有限状态的情形，nuXmv特点是基于SAT算法的有效验证引擎</p>
</li>
<li>对于无限状态的情形，nuXmv特点是基于SMT的验证技术，与MathSAT5紧密集成</li>
<li><a href="https://nuxmv.fbk.eu/" target="_blank" rel="noopener">https://nuxmv.fbk.eu/</a></li>
<li>Uppaal(Uppsala University &amp; Aalborg University) 时间自动机的模型检测工具</li>
<li>建模和模拟及验证实时系统的工具</li>
<li><a href="http://www.uppaal.org/" target="_blank" rel="noopener">http://www.uppaal.org/</a></li>
</ul>
<h3 id="STeP-Stanford-Temporal-Prover"><a href="#STeP-Stanford-Temporal-Prover" class="headerlink" title="STeP(Stanford Temporal Prover)"></a>STeP(Stanford Temporal Prover)</h3><ul>
<li><p>斯坦福时间验证器</p>
</li>
<li><p>用模型检测器处理子系统的验证问题</p>
</li>
<li><p>用定理证明器将结果汇总处理</p>
</li>
<li>不限于有限状态系统</li>
<li>用推论方式联合模型检测应用于更广泛的系统，包括无限数据域的程序</li>
<li><a href="http://www-step.stanford.edu/" target="_blank" rel="noopener">http://www-step.stanford.edu/</a></li>
</ul>
<h3 id="CWB-Concurrency-Workbench"><a href="#CWB-Concurrency-Workbench" class="headerlink" title="CWB(Concurrency Workbench)"></a>CWB(Concurrency Workbench)</h3><ul>
<li><p>适用于并发系统操作与分析的自动化工具</p>
</li>
<li><p>可以检测系统模型之间的等价关系、FRE-ORDER关系和系统是否能够满足$\mu$-演算的公式</p>
</li>
<li><p>建模方法使用CCS语言或LOTOS语言的子集</p>
</li>
<li>能分析给定程序的状态空间及检测多种语义的等价性和序列性</li>
<li><a href="http://homepages.inf.ed.ac.uk/perdita/cwb/" target="_blank" rel="noopener">http://homepages.inf.ed.ac.uk/perdita/cwb/</a></li>
</ul>
<h3 id="VIS-Verification-Interacting-with-Synthesis"><a href="#VIS-Verification-Interacting-with-Synthesis" class="headerlink" title="VIS(Verification Interacting with Synthesis)"></a>VIS(Verification Interacting with Synthesis)</h3><ul>
<li><p>用于形式验证、综合和模拟有限状态系统的工具</p>
</li>
<li><p>能够综合有限状态系统并验证这些系统的属性</p>
</li>
<li><p><a href="http://vlsi.colorado.edu/~vis/" target="_blank" rel="noopener">http://vlsi.colorado.edu/~vis/</a></p>
</li>
</ul>
<h2 id="面向源程序语言的模型检测工具"><a href="#面向源程序语言的模型检测工具" class="headerlink" title="面向源程序语言的模型检测工具"></a>面向源程序语言的模型检测工具</h2><h3 id="SPIN-Simple-Promela-Interpreter"><a href="#SPIN-Simple-Promela-Interpreter" class="headerlink" title="SPIN(Simple Promela Interpreter)"></a>SPIN(Simple Promela Interpreter)</h3><ul>
<li><p>显式模型检测工具</p>
</li>
<li><p>SPIN 用以检测一个有限状态系统是否满足PLTL公式及其他一些性质，包括可达性和循环。</p>
</li>
<li><p>建模方式是以进程为单位，进程异步组合，进程描述的基本要素包括赋值语句，条件语句，通讯语句，非确定性选择和循环语句。</p>
</li>
<li>基本方法是以自动机表示各进程和PLTL公式，以计算这些自动机的组合可接受的语言是否为空的方法检测进程模型是否满足给定的性质。</li>
<li>建模语言为PROMELA(PROcess MEta LAnguage)，基于进程结构，有类似C语言的结构</li>
<li><a href="http://spinroot.com/spin/whatispin.html" target="_blank" rel="noopener">http://spinroot.com/spin/whatispin.html</a></li>
</ul>
<h3 id="BLAST-Berkeley-Lazy-Abstraction-Software-Verification-Tool"><a href="#BLAST-Berkeley-Lazy-Abstraction-Software-Verification-Tool" class="headerlink" title="BLAST(Berkeley Lazy Abstraction Software Verification Tool)"></a>BLAST(Berkeley Lazy Abstraction Software Verification Tool)</h3><ul>
<li><p>C 程序的时序安全属性自动验证工具</p>
</li>
<li><p>基于反例引导的抽象求精框架对C语言程序进行检测</p>
</li>
<li><p>采用懒惰抽象(lazy abstraction)技术，有效地提高了效率</p>
</li>
<li><a href="http://cseweb.ucsd.edu/~rjhala/blast.html" target="_blank" rel="noopener">http://cseweb.ucsd.edu/~rjhala/blast.html</a></li>
</ul>
<h3 id="SLAM-C程序模型检测工具"><a href="#SLAM-C程序模型检测工具" class="headerlink" title="SLAM C程序模型检测工具"></a>SLAM C程序模型检测工具</h3><ul>
<li><p>将原C语言程序抽象为布尔程序进程验证工作</p>
</li>
<li><p>抽象后的程序仅剩下布尔变量</p>
</li>
<li>依靠C2bp,Bebop,Newton3个工具分别负责完成抽象、检测和抽象求精任务</li>
<li><a href="https://www.microsoft.com/en-us/research/project/slam/" target="_blank" rel="noopener">https://www.microsoft.com/en-us/research/project/slam/</a></li>
</ul>
<h3 id="JPF-Java-Path-Finder"><a href="#JPF-Java-Path-Finder" class="headerlink" title="JPF(Java Path Finder)"></a>JPF(Java Path Finder)</h3><ul>
<li><p>Java程序验证工具</p>
</li>
<li><p>实现了一个 MC-JVM 来解决内存分配和垃圾回收等问题</p>
</li>
<li><p><a href="http://babelfish.arc.nasa.gov/trac/jpf" target="_blank" rel="noopener">http://babelfish.arc.nasa.gov/trac/jpf</a></p>
</li>
</ul>
<h3 id="VeriSoft"><a href="#VeriSoft" class="headerlink" title="VeriSoft"></a>VeriSoft</h3><ul>
<li>直接测试 C 源代码</li>
</ul>
<h3 id="Eraser"><a href="#Eraser" class="headerlink" title="Eraser"></a>Eraser</h3><ul>
<li>能够检测 Java 代码</li>
</ul>
<h3 id="Jchecker"><a href="#Jchecker" class="headerlink" title="Jchecker"></a>Jchecker</h3><ul>
<li><p>C 程序模型检测工具</p>
</li>
<li><p>基于谓词抽象理论</p>
</li>
<li><p>采用基于谓词抽象的反例引导的抽象求精框架</p>
</li>
<li>能够针对C程序源码抽象出模型并完备地搜索其状态空间，以此验证程序的安全属性</li>
<li>最大限度缩减状态空间</li>
</ul>
<h3 id="Bandera"><a href="#Bandera" class="headerlink" title="Bandera"></a>Bandera</h3><ul>
<li><p>并发Java程序的模型检测工具</p>
</li>
<li><p>工具平台</p>
</li>
<li><p>基于程序切片技术，将Java程序转换成中间代码</p>
</li>
<li>后端接口适应多种模型检测器，包括SPIN和SMV</li>
<li><a href="http://bandera.projects.cs.ksu.edu/" target="_blank" rel="noopener">http://bandera.projects.cs.ksu.edu/</a></li>
</ul>
<h3 id="Klocwork-InsightPro"><a href="#Klocwork-InsightPro" class="headerlink" title="Klocwork InsightPro"></a>Klocwork InsightPro</h3><ul>
<li>可以检测多种语言类型的多种质量缺陷和安全漏洞</li>
</ul>
<h3 id="CMC"><a href="#CMC" class="headerlink" title="CMC"></a>CMC</h3><ul>
<li>可以检测C语言程序在执行时OS层级的调度</li>
</ul>
<h3 id="MaceMC"><a href="#MaceMC" class="headerlink" title="MaceMC"></a>MaceMC</h3><ul>
<li><p>用于检测分布式系统</p>
</li>
<li><p><a href="http://www.macesystems.org/wiki/macemc" target="_blank" rel="noopener">http://www.macesystems.org/wiki/macemc</a></p>
</li>
</ul>
<h3 id="Chess"><a href="#Chess" class="headerlink" title="Chess"></a>Chess</h3><ul>
<li><p>用于检测多线程的Windows程序</p>
</li>
<li><p><a href="https://www.microsoft.com/en-us/research/project/chess-find-and-reproduce-heisenbugs-in-concurrent-programs/" target="_blank" rel="noopener">https://www.microsoft.com/en-us/research/project/chess-find-and-reproduce-heisenbugs-in-concurrent-programs/</a></p>
</li>
</ul>
<h3 id="FDR"><a href="#FDR" class="headerlink" title="FDR"></a>FDR</h3><ul>
<li><a href="https://www.cs.ox.ac.uk/projects/fdr/" target="_blank" rel="noopener">https://www.cs.ox.ac.uk/projects/fdr/</a></li>
</ul>
<h3 id="Murphi"><a href="#Murphi" class="headerlink" title="Murphi"></a>Murphi</h3><ul>
<li><p>一种枚举显示状态的模型检测器，针对C语言</p>
</li>
<li><p><a href="http://formalverification.cs.utah.edu/Murphi/" target="_blank" rel="noopener">http://formalverification.cs.utah.edu/Murphi/</a></p>
</li>
</ul>
<h3 id="MoonWalker"><a href="#MoonWalker" class="headerlink" title="MoonWalker"></a>MoonWalker</h3><ul>
<li>针对.NET应用的模型检测工具</li>
</ul>
<h3 id="XMC"><a href="#XMC" class="headerlink" title="XMC"></a>XMC</h3><ul>
<li>对JAVA程序中同步操作算法检测</li>
</ul>
<h3 id="FLAVERS-FLow-Analysis-for-VERification-of-Systems"><a href="#FLAVERS-FLow-Analysis-for-VERification-of-Systems" class="headerlink" title="FLAVERS(FLow Analysis for VERification of Systems)"></a>FLAVERS(FLow Analysis for VERification of Systems)</h3><ul>
<li>针对ADA语言的工具</li>
<li><a href="http://formalverification.cs.utah.edu/Murphi/" target="_blank" rel="noopener">http://formalverification.cs.utah.edu/Murphi/</a></li>
</ul>
<h3 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h3><ul>
<li><p>针对C语言的模型检测工具</p>
</li>
<li><p><a href="https://www.cis.upenn.edu/~mocha/" target="_blank" rel="noopener">https://www.cis.upenn.edu/~mocha/</a></p>
</li>
</ul>
<h3 id="CBMC"><a href="#CBMC" class="headerlink" title="CBMC"></a>CBMC</h3><ul>
<li><p>针对C语言/C++的模型检测工具</p>
</li>
<li><p><a href="http://www.cprover.org/cbmc/" target="_blank" rel="noopener">http://www.cprover.org/cbmc/</a></p>
</li>
</ul>
<h3 id="MAGIC-Modular-Analysis-of-proGrams-In-C"><a href="#MAGIC-Modular-Analysis-of-proGrams-In-C" class="headerlink" title="MAGIC(Modular Analysis of proGrams In C)"></a>MAGIC(Modular Analysis of proGrams In C)</h3><ul>
<li><p>针对C语言的模型检测工具</p>
</li>
<li><p><a href="http://www.cs.cmu.edu/~chaki/magic/" target="_blank" rel="noopener">http://www.cs.cmu.edu/~chaki/magic/</a></p>
</li>
</ul>
<h2 id="其他模型检测工具"><a href="#其他模型检测工具" class="headerlink" title="其他模型检测工具"></a>其他模型检测工具</h2><ol>
<li><p>OFMC 一种用于安全协议的符号模型检测工具</p>
</li>
<li><p>CoPS 持久安全性检测器</p>
</li>
<li>Rational Tau</li>
<li>F-Soft</li>
<li>IMPACT</li>
<li>Astree analysis tool</li>
<li>Saturn</li>
<li>Calysto</li>
<li>Terminator</li>
<li>SATABS</li>
<li>Terminator</li>
<li>mCRL2(micro Common Representation Language) 并发系统检测工具</li>
<li>LTSA(Labeled Transition System Analyzer) 并发系统检测工具</li>
<li>Maude 基于逻辑语义的工具</li>
<li>ISP MPI程序的检测工具</li>
<li>CHIC(Checker for Interface Compatibility) 模块行为兼容性的验证工具</li>
<li>MRMC(Markov Reward Model) 对离散和连续时间的马尔可夫激励模型</li>
<li>UMLChecker UML模型检测工具</li>
<li>BACH(Bounded ReachAblity CHecker) 用于分析线性混成自动机有界可达性分析</li>
<li>LDPChecker 针对正环闭合自动机(Positive Loop-closed Automata)检验线性时段性质</li>
<li>QRDChecker 针对时段时序逻辑QRDC(Quantified Restrictred Duration Calculs)的检验工具</li>
<li>Kronos</li>
<li>HyTech</li>
<li>AUTOABS</li>
<li>FeaVer</li>
<li>3VMC</li>
<li>aSpin</li>
</ol>
<h2 id="其他分类方式"><a href="#其他分类方式" class="headerlink" title="其他分类方式"></a>其他分类方式</h2><ul>
<li>结合模型检测与定理证明<ul>
<li>STeP</li>
</ul>
</li>
<li>符号模型检测<ul>
<li>用有序二叉图OBDDs(Ordered Binary Decision Diagrams)描述状态迁移图</li>
<li>用布尔逻辑公式描述系统属性</li>
</ul>
</li>
<li>定界模型检测技术(bounded model checking)<ul>
<li>依赖于布尔可满足性问题(boolean satisfiability problem, SAT)的求解器</li>
<li>在限定步数k内，确定系统是否满足性质。</li>
<li>若不能确定，则增加k值，重新进行验证</li>
</ul>
</li>
<li>其他分类方式<ul>
<li>基于自动机理论<ul>
<li>SPIN</li>
</ul>
</li>
<li>基于不动点定理<ul>
<li>SMV</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="其他分类方式-1"><a href="#其他分类方式-1" class="headerlink" title="其他分类方式"></a>其他分类方式</h2><ul>
<li>针对实时系统的模型检测工具<ul>
<li>UPPAAL, Kronos, STeP</li>
</ul>
</li>
<li>针对并发系统的模型检测工具<ul>
<li>Spin, JPF, Verisoft</li>
</ul>
</li>
<li>针对混成系统的模型检测工具<ul>
<li>HyTech, HySAT, BACH, LDPChecker</li>
</ul>
</li>
<li>模型检测的步骤：</li>
<li>抽象出系统的数学模型<ul>
<li>迁移系统</li>
<li>马尔可夫链</li>
<li>Kripke结构</li>
</ul>
</li>
<li>给出能够描述该系统性质的语言</li>
<li>线性时序逻辑LTL<ul>
<li>关心系统的任意一次运行中的状态以及它们之间的关系</li>
</ul>
</li>
<li>分支时序逻辑CTL<ul>
<li>分叉时序逻辑，用来描述状态的前后关系和分支情况</li>
</ul>
</li>
<li>$\mu$-演算<ul>
<li>关心系统的动作与状态之间的关系</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
    <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具-模型检测-形式化验证/" rel="tag"># 工具,模型检测,形式化验证</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/Hexo博客Next主题优化总结/" rel="next" title="Hexo博客Next主题优化总结">
                <i class="fa fa-chevron-left"></i> Hexo博客Next主题优化总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bearhomeng</p>
              <p class="site-description motion-element" itemprop="description">学习总结 思考感悟 知识存储</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向形式化规格语言的模型检测工具"><span class="nav-number">1.</span> <span class="nav-text">面向形式化规格语言的模型检测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SMV-Symbolic-Model-Verifier"><span class="nav-number">1.1.</span> <span class="nav-text">SMV(Symbolic Model Verifier)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NuSmv-New-Symbolic-Model-Verifier"><span class="nav-number">1.2.</span> <span class="nav-text">NuSmv(New Symbolic Model Verifier)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nuXmv"><span class="nav-number">1.3.</span> <span class="nav-text">nuXmv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STeP-Stanford-Temporal-Prover"><span class="nav-number">1.4.</span> <span class="nav-text">STeP(Stanford Temporal Prover)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CWB-Concurrency-Workbench"><span class="nav-number">1.5.</span> <span class="nav-text">CWB(Concurrency Workbench)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VIS-Verification-Interacting-with-Synthesis"><span class="nav-number">1.6.</span> <span class="nav-text">VIS(Verification Interacting with Synthesis)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向源程序语言的模型检测工具"><span class="nav-number">2.</span> <span class="nav-text">面向源程序语言的模型检测工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SPIN-Simple-Promela-Interpreter"><span class="nav-number">2.1.</span> <span class="nav-text">SPIN(Simple Promela Interpreter)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BLAST-Berkeley-Lazy-Abstraction-Software-Verification-Tool"><span class="nav-number">2.2.</span> <span class="nav-text">BLAST(Berkeley Lazy Abstraction Software Verification Tool)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLAM-C程序模型检测工具"><span class="nav-number">2.3.</span> <span class="nav-text">SLAM C程序模型检测工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPF-Java-Path-Finder"><span class="nav-number">2.4.</span> <span class="nav-text">JPF(Java Path Finder)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VeriSoft"><span class="nav-number">2.5.</span> <span class="nav-text">VeriSoft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eraser"><span class="nav-number">2.6.</span> <span class="nav-text">Eraser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jchecker"><span class="nav-number">2.7.</span> <span class="nav-text">Jchecker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandera"><span class="nav-number">2.8.</span> <span class="nav-text">Bandera</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Klocwork-InsightPro"><span class="nav-number">2.9.</span> <span class="nav-text">Klocwork InsightPro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMC"><span class="nav-number">2.10.</span> <span class="nav-text">CMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MaceMC"><span class="nav-number">2.11.</span> <span class="nav-text">MaceMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chess"><span class="nav-number">2.12.</span> <span class="nav-text">Chess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FDR"><span class="nav-number">2.13.</span> <span class="nav-text">FDR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Murphi"><span class="nav-number">2.14.</span> <span class="nav-text">Murphi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MoonWalker"><span class="nav-number">2.15.</span> <span class="nav-text">MoonWalker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMC"><span class="nav-number">2.16.</span> <span class="nav-text">XMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FLAVERS-FLow-Analysis-for-VERification-of-Systems"><span class="nav-number">2.17.</span> <span class="nav-text">FLAVERS(FLow Analysis for VERification of Systems)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mocha"><span class="nav-number">2.18.</span> <span class="nav-text">Mocha</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBMC"><span class="nav-number">2.19.</span> <span class="nav-text">CBMC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAGIC-Modular-Analysis-of-proGrams-In-C"><span class="nav-number">2.20.</span> <span class="nav-text">MAGIC(Modular Analysis of proGrams In C)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他模型检测工具"><span class="nav-number">3.</span> <span class="nav-text">其他模型检测工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他分类方式"><span class="nav-number">4.</span> <span class="nav-text">其他分类方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他分类方式-1"><span class="nav-number">5.</span> <span class="nav-text">其他分类方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bearhomeng</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">26.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
